azu/rss-to-twitter/action.yml
# https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
name: RSS To Twitter

description: GitHub Actions posts twitter from RSS Feeds.

author: azu

inputs:
  RSS_URL:
    description: RSS URL to fetch.
    required: true
  TWEET_TEMPLATE:
    description: "Template for tweet text. You can use %title%, %url%, %desc%"
    default: '"%title%" %url%'
    required: false
  UPDATE_WITHIN_MINUTES:
    description: "Post only if the feed is updated within the specified minutes."
    default: "60"
    required: false
  # Twitter API token
  # Create your own Twitter App token from https://developer.twitter.com/en/portal/dashboard
  TWITTER_APIKEY:
    description: Twitter API Key(App Key)
    required: true
  TWITTER_APIKEY_SECRET:
    description: Twitter API Secret(App key secret)
    required: true
  TWITTER_ACCESS_TOKEN:
    description: Twitter Access Token
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true

#outputs:
#  result:
#    description: action result

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js
#  pre: lib/pre.js
#  pre-if: 'runner.os == linux'
#  post: lib/post.js
#  post-if: 'success()'

testkun08080/kanpo-tweet/.github/workflows/kanpo-tweet.yml
- uses: azu/rss-to-twitter@v2
  with:
    RSS_URL: ${{ github.event.inputs.rss_url }}
    TWEET_TEMPLATE: "%desc%"
    UPDATE_WITHIN_MINUTES: ${{ github.event.inputs.minutes }}
    TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

yuru-it/sns/.github/workflows/rss-to-x.yml
- name: RSS to X (${{ matrix.account }})
  uses: azu/rss-to-twitter@7e20a41d61766ec62ccee5629e964518b33aa87e
  with:
    # RSSフィードのURL
    RSS_URL: "https://anchor.fm/s/105812508/podcast/rss"
    # 投稿するテキストのテンプレート
    TWEET_TEMPLATE: |
      ポッドキャスト「ゆるITエンジニア道場」で「%title%」を公開しました！

      🎧 %url%

      #ゆるIT

    # X API認証情報（アカウント別）
    TWITTER_APIKEY: ${{ secrets[format('X_API_KEY_{0}', matrix.account)] }}
    TWITTER_APIKEY_SECRET: ${{ secrets[format('X_API_SECRET_{0}', matrix.account)] }}
    TWITTER_ACCESS_TOKEN: ${{ secrets[format('X_ACCESS_TOKEN_{0}', matrix.account)] }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets[format('X_ACCESS_TOKEN_SECRET_{0}', matrix.account)] }}

azu/rss-to-twitter/.github/workflows/demo.yml
- uses: azu/rss-to-twitter@v1
  with:
    # RSS feed URL
    RSS_URL: "https://hnrss.org/newest"
    TWEET_TEMPLATE: 'New Post: "%title%" %url%'
    UPDATE_WITHIN_MINUTES: 15
    # Twitter API Key
    TWITTER_APIKEY: ${{ secrets.APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}

utelecon/utelecon.github.io/.github/workflows/rss-to-twitter.yml
- uses: azu/rss-to-twitter@v2
  with:
    # RSS feed URL
    RSS_URL: "https://utelecon.adm.u-tokyo.ac.jp/en/notice/rss.xml"
    # UPDATE_WITHIN_MINUTES is calculated from cron schedule to be 1 day
    TWEET_TEMPLATE: '%title% %url%'
    TWITTER_APIKEY: ${{ secrets.TWITTER_EN_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_EN_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_EN_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_EN_ACCESS_TOKEN_SECRET }}