azu/rss-to-twitter/action.yml
# https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
name: RSS To Twitter

description: GitHub Actions posts twitter from RSS Feeds.

author: azu

inputs:
  RSS_URL:
    description: RSS URL to fetch.
    required: true
  TWEET_TEMPLATE:
    description: "Template for tweet text. You can use %title%, %url%, %desc%"
    default: '"%title%" %url%'
    required: false
  UPDATE_WITHIN_MINUTES:
    description: "Post only if the feed is updated within the specified minutes."
    default: "60"
    required: false
  # Twitter API token
  # Create your own Twitter App token from https://developer.twitter.com/en/portal/dashboard
  TWITTER_APIKEY:
    description: Twitter API Key(App Key)
    required: true
  TWITTER_APIKEY_SECRET:
    description: Twitter API Secret(App key secret)
    required: true
  TWITTER_ACCESS_TOKEN:
    description: Twitter Access Token
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true

#outputs:
#  result:
#    description: action result

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js
#  pre: lib/pre.js
#  pre-if: 'runner.os == linux'
#  post: lib/post.js
#  post-if: 'success()'

ega4432/egashira.dev/.github/workflows/rss-to-twitter.yaml
- uses: azu/rss-to-twitter@v1
  with:
    RSS_URL: "https://egashira.dev/feed.xml"
    TWEET_TEMPLATE: '書きました！: "%title%" %url%'
    TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

utelecon/utelecon.github.io/.github/workflows/rss-to-twitter.yml
- uses: azu/rss-to-twitter@v2
  with:
    # RSS feed URL
    RSS_URL: "https://utelecon.adm.u-tokyo.ac.jp/notice/rss.xml"
    # UPDATE_WITHIN_MINUTES is calculated from cron schedule to be 1 day
    TWEET_TEMPLATE: '%title% %url%'
    TWITTER_APIKEY: ${{ secrets.TWITTER_APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.TWITTER_APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}