azu/rss-to-twitter/action.yml
# https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
name: RSS To Twitter

description: GitHub Actions posts twitter from RSS Feeds.

author: azu

inputs:
  RSS_URL:
    description: RSS URL to fetch.
    required: true
  SCHEDULE:
    description: "Cron schedule to run the action. You need to copy the cron schedule from GitHub Actions on: parameter."
    default: '0 * * * *'
    required: true
  STATUS_TEMPLATE:
    description: Secret GitHub API token to use for making API requests.
    default: '"%title%" %url%'
    required: false
  # Twitter API token
  # Create your own Twitter App token from https://developer.twitter.com/en/portal/dashboard
  TWITTER_APIKEY:
    description: Twitter API Key(App Key)
    required: true
  TWITTER_APIKEY_SECRET:
    description: Twitter API Secret(App key secret)
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true
  TWITTER_ACCESS_TOKEN:
    description: Twitter Access Token
    required: true


#outputs:
#  result:
#    description: action result

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js
#  pre: lib/pre.js
#  pre-if: 'runner.os == linux'
#  post: lib/post.js
#  post-if: 'success()'

azu/rss-to-twitter/.github/workflows/demo.yml
- uses: azu/rss-to-twitter@v0.1
  with:
    # RSS feed URL
    RSS_URL: "https://hnrss.org/newest"
    STATUS_TEMPLATE: 'New Post: "%title%" %url%'
    SCHEDULE: "*/15 * * * *"
    # Twitter API Key
    TWITTER_APIKEY: ${{ secrets.APIKEY }}
    TWITTER_APIKEY_SECRET: ${{ secrets.APIKEY_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}